# shiatgepete

./: MonitoreoApp.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: visor3D.html
core/util/: SessionManager.kt
data/: EmployeesRepository.kt
data/database/dao/: ActivitiesDao.kt  EmployeesDao.kt  ShiftDao.kt  TasksDao.kt  UsersDao.kt  VehiclesDao.kt
data/database/dao/incident_reports_dao/: CategoriesDao.kt  SubCategoriesDao.kt
data/database/entities/: EmployeesEntity.kt  OrdersEntity.kt  PlacesEntity.kt  TasksEntity.kt  VehiclesEntity.kt  WorkShiftsEntity.kt
data/relations/: ProgressLogWithStatus.kt  TaskWithDetails.kt
data/remote/: CookieInterceptor.kt  TokenAuthenticator.kt  apiEmployees.kt  apiPlaces.kt  apiToken.kt  apiUsers.kt  apiWorkOrders.kt  apiWorkShift.kt  authInterceptor.kt  retrofitInstance.kt
data/remote/dto/: ProgressLogDto.kt  TokenResponse.kt
data/remote/incident_reports_remote/: apiCategories.kt  apiIncidentReports.kt
data/remote/manual_workorders/: apiAuthorizedEmployees.kt  apiAuthorizedVehicles.kt
data/remote/progress_logs/: apiActivityStatus.kt  apiProgressLogs.kt
data/repository/: AuthRepositoryImpl.kt  OrdersRepository.kt  PlacesRepository.kt  TasksRepository.kt
data/repository/incident_reports_repository/: SubCategoriesRepository.kt
data/repository/manual_workorders/: AuthorizedVehiclesRepository.kt  DispatchVehicleTypeIndexEmployeeRepository.kt  DispatchVehicleTypesRepository.kt  ManualWorkOrdersRepository.kt  TasksPlanningRepository.kt
data/repository/progress_logs_repository/: ActivityStatusRepository.kt  ProgressLogRepositoryFromTasks.kt
domain/extensions/: GenerateFinalTimeSlotsEvery30Min.kt  GenerateSlotsEvery30Min.kt
domain/extensions/manual_workorders/: ToUtcIsoZ.kt  WorkShiftHMS.kt
domain/model/: Employee.kt  TaskFullDetail.kt  User.kt  WorkOrder.kt  WorkShifts.kt  employeeMapper.kt
domain/model/incident_reports_model/: Categories.kt
domain/model/manual_workorders/: DispatchVehicleTypes.kt  RegisterActivityParams.kt  TasksAssignment.kt  TasksPlanning.kt  WorkOrdersDispatch.kt
domain/model/progress_logs_model/: ActityStatus.kt
domain/usecase/: ProcessAndSaveWorkOrdersUseCase.kt
domain/usecase/incident_reports_usecase/: GetCategoriesByActivityIdUseCase.kt  GetCategoriesUseCase.kt  SyncCategoriesAndSubCategoriesUseCase.kt  SyncIncidentReportsUseCase.kt
domain/usecase/manual_workorders/: GetActivitiesByVehicleIdUseCase.kt  GetVehiclesByIndexEmployeeUseCase.kt
domain/usecase/tasks/: GetTaskWithDetailsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/screens/Incidencia/: RegistroIncidenciaActivity.kt
presentation/screens/actividad_sinorden/: ManualWorkOrdersRegisterViewModel.kt  SinOrderActivity.kt
presentation/screens/home/: HomeActivity.kt
presentation/screens/login/: LoginActivity.kt
(+181 files in other folders)
